[1mdiff --git a/index.html b/index.html[m
[1mindex 3503a98..4113cda 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,7 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Boilerplate Vite + React</title>[m
[32m+[m[32m    <title>Bateria de Desafios 02 - Passo a Passo de Projetos React JS</title>[m
   </head>[m
   <body>[m
     <div data-js="root"></div>[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 10e25e8..d8411fe 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,3 +1,19 @@[m
[32m+[m[32mimport { Contador } from './Contador'[m
[32m+[m
 export function App() {[m
[31m-  return <h1>Boilerplate Vite + React</h1>;[m
[32m+[m[32m  const actualDate = new Date().toLocaleDateString('pt-BR', {[m
[32m+[m[32m    weekday: 'long',[m
[32m+[m[32m    day: 'numeric',[m
[32m+[m[32m    month: 'short',[m
[32m+[m[32m    year: 'numeric',[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container">[m
[32m+[m[32m      <Contador type="Intervalo" value="1" />[m
[32m+[m[32m      <Contador type="Contagem" value="0" />[m
[32m+[m
[32m+[m[32m      <h2 className="container">Hoje é {actualDate}</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
 }[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex e69de29..931193a 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mbody {[m[41m[m
[32m+[m[32m  font-family: sans-serif;[m[41m[m
[32m+[m[32m  color: white;[m[41m[m
[32m+[m[32m  background-color: #292929;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.container {[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.count {[m[41m[m
[32m+[m[32m  display: flex;[m[41m[m
[32m+[m[32m  justify-content: center;[m[41m[m
[32m+[m[32m  align-items: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mbutton {[m[41m[m
[32m+[m[32m  color: #292929;[m[41m[m
[32m+[m[32m  background-color: white;[m[41m[m
[32m+[m[32m  border-radius: 50%;[m[41m[m
[32m+[m[32m  border: 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mbutton:hover {[m[41m[m
[32m+[m[32m  cursor: pointer;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mh2 {[m[41m[m
[32m+[m[32m  margin: 20px;[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/main.jsx b/src/main.jsx[m
[1mindex 0d7441e..741ff52 100644[m
[1m--- a/src/main.jsx[m
[1m+++ b/src/main.jsx[m
[36m@@ -7,8 +7,6 @@[m [mconst rootElement = document.querySelector('[data-js="root"]')[m
 [m
 const root = createRoot(rootElement)[m
 [m
[31m-const abc = 'oi'[m
[31m-[m
 root.render([m
   <StrictMode>[m
     <App />[m
